#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: ubuntu
    ssh-authorized-keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    lock_passwd: true

packages:
  - chrony
  - python3-pip
  - python3-dev
  - libffi-dev
  - gcc
  - openvswitch-switch
  - bridge-utils
  - git
  - expect
  - iptables
  - ebtables
  - arptables

package_update: true
package_upgrade: true

runcmd:
  - [ "sed", "-i", "s/PasswordAuthentication no/PasswordAuthentication yes/", "/etc/ssh/sshd_config" ]
  - [ "systemctl", "restart", "sshd" ]
  - [ "systemctl", "enable", "--now", "chrony" ]
  - [ "pip3", "install", "--upgrade", "pip", "--no-warn-script-location" ]
  - [ "bash", "-c", "for i in {1..3}; do sudo pip3 install ansible>=6.0.0,<7.0.0 --no-warn-script-location && break || sleep 10; done > /var/log/ansible-install.log 2>&1" ]
  - [ "bash", "-c", "echo 'export PATH=$PATH:/usr/local/bin' >> /etc/profile.d/ansible.sh" ]
  - [ "bash", "-c", "chmod +x /etc/profile.d/ansible.sh" ]

final_message: "System setup complete after $UPTIME seconds"