#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: ubuntu
    ssh-authorized-keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    lock_passwd: true

packages:
  - qemu-guest-agent
  - chrony
  - python3-pip
  - fail2ban
  - openvswitch-switch
  - bridge-utils

runcmd:
  - [ "sed", "-i", "s/PasswordAuthentication no/PasswordAuthentication yes/", "/etc/ssh/sshd_config" ]
  - [ "systemctl", "restart", "sshd" ]
  - [ "systemctl", "enable", "--now", "chrony" ]
  - [ "systemctl", "enable", "--now", "qemu-guest-agent" ]
  - [ "pip3", "install", "--upgrade", "pip" ]
  - [ "pip3", "install", "ansible>=6.0.0" ]
  - [ "systemctl", "enable", "--now", "fail2ban" ]

final_message: "System setup complete after $UPTIME seconds"